clientToken=OTkxMjYzMjk1NjIzNDA1NTg5.G4QCno.qAuigB4mYHwmNUT2j5EsmvoIbtDaShePsUHtxI
clientSecret=AIVJIY3_K9b8A3ShEo4BQXSeKQzY86ho
clientId=991263295623405589
jwt_secret=5ptlndtE1NkduN+mX25VkvZoQ94YeLjOAAIjyUPz9QZcXxmYAWfeDUVuYsuabilJG1ubmhu23QkH9ndf
mongoUri=mongodb+srv://Example_Dashboard_Bot:dashboardbot@db-for-multi-bot.iymce.mongodb.net/example_dashboard_bot?retryWrites=true&w=majority
